@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

:root {
    --font: 'Source Sans Pro';
    --bg-color: #1a191f;
    --primary-color: #fff;
    --second-color: #f9ab00;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: var(--font);
    background-color: var(--bg-color);
    margin: 0 auto;
}

header {
    top: 0;
    z-index: 10;
    width: 100%;
    position: fixed;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid #222028;
    background-color: var(--bg-color);
}

.container_head {
    width: 1075px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: auto 10px;
}

nav ul li span a {
    font-size: 15px;
    text-decoration: none;
    color: var(--primary-color);
    transition: .5s;
}

span.down_icon {
    vertical-align: top;
}

nav ul li span a i {
    line-height: 10px;
    font-size: 10px;
}

nav ul li span a i.more {
    font-size: large;
}

nav ul li span a:hover {
    color: var(--second-color);
}

 ul li ul{
    display: none;
    text-decoration: none;
}

ul li ul {
    width: auto;
    height: auto;
    display: none;
    padding: 10px;
    background-color: var(--bg-color);
    flex-direction: column;
    position: absolute;
}

ul li ul li {
    padding-top: 10px;
}

ul li:hover ul {
    display: flex;
}

div.info ul li ul li {
    margin: 0;
}

div.info {
    display: flex;
    justify-content: space-evenly;
}

div.info {
    align-items: center;
}

div.info input {
    padding: 12px;
    border: none;
    border-radius: 6px;
    background-color: #222028;
    height: 35px;
    width: 200px;
    transition: 0.5s;
}

div.info input:hover {
    border: 1px solid var(--second-color);
}

div.info label {
    cursor: pointer;
    position: absolute;
    margin-left: 70px;
}

div.info label i {
    color: var(--primary-color);
    transition: .5s;
}

div.info label i:hover {
    color: var(--second-color);
}

ul li {
    list-style: none;
    margin-left: 20px;
}

ul li a {
    font-size: 15px;
    text-decoration: none;
    color: var(--primary-color);
}

ul li a:hover {
    color: var(--second-color);
}

ul li a span i {
    line-height: 10px;
    font-size: 10px;
}

button {
    border: 2px solid var(--second-color);
    border-radius: 6px;
    background-color: transparent;
    color: var(--primary-color);
    cursor: pointer;
    padding: 10px 30px;
    transition: 0.5s;
}

button:hover {
    background-color: rgba(249,171,0,0.05);
}

button.mobile_menu {
    display: none;
    border: none;
}

button.mobile_menu a i {
    color: var(--primary-color);
}

/* ----------------------- End header ----------------------- */

/* ----------------------- Start main ---------------------- */

main {
    background-image: linear-gradient(0deg, rgba(33, 30, 30, 0.9), rgba(43, 32, 35, 0.9)), url(./assets/bg_main.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    margin-top:60px;
    padding: 25px 0;
}

div.container {
    width: 1075px;
    margin: auto;
    color: var(--primary-color);
}

div.title {
    padding: 50px 0 30px;
    display: flex;
    justify-content: space-between;
}

div ul {
    display: flex;
    align-items: center;
}

div ul li {
    cursor: pointer;
    opacity: 0.5;
    transition: .5s;
}

div ul li i {
    font-size: 20px;
}

div ul li:hover {
    opacity: 1;
}

h1 {
    font-size: 45px;
}

h1 span {
    font-weight: 100;
}

div.items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

div.item img {
    cursor: pointer;
    opacity: 1;
    border-radius: 6px;
    width: 200px;
    transition: .5s;
}

div.item:hover img{
    opacity: 0.3;
}

div.item p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    border: 2px solid #29b474;
}

div.item .middle {
    opacity: 0;
    width: 200px;
    height: 296px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

div.middle:hover {
    cursor: pointer;
    opacity: 1;
    z-index: 1;
}

div.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #29b474;
    background-color: var(--primary-color);
    transition: .5s;
}

div.icon:hover {
    border-color: rgba(249,171,0,0.5);
}

div.icon a {
    text-decoration: none;
    height: 100%;
    color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

div.item a {
    text-decoration: none;
    color: var(--second-color);
}

/* ----------------------- End main ---------------------- */

/* ----------------------- Start section new item ---------------------- */

section {
    margin-top: 20px;
    border-bottom: 1px solid #222028;
    padding-bottom: 20px;
}

section h1 {
    font-size: 36px;
    font-weight: 400;
}

section ul {
    height: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid #222028;
}

section ul li {
    height: 25px;
    margin: 15px 20px 0 0;
    display: flex;
}

section ul li.active {
    opacity: 1;
    border-bottom: 2px solid var(--second-color);
}

section ul li a.active {
    opacity: 1;
    color: var(--second-color);
}

section div.items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

section div.items img {
    width: 150px;
    height: 220px;
}

section div.item .middle {
    width: 150px;
    height: 220px;
}

/* ----------------------- End section new item ---------------------- */

/* ----------------------- Start section expected premiere ---------------------- */



section.expected_premiere ul {
    border: none;
}

section ul li button {
    opacity: 22;
    border-radius: 6px;
    border: none;
    background-color: #222028;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 90px;
    padding: 0%;
}

section ul li button:hover {
    background-color: #222028;
    color: var(--second-color);
}

section ul li {
    display: flex;
    justify-content: center;
    align-items: center;
}

section ul li i {
    border-radius: 6px;
    background-color: #222028;
    height: 30px;
    width: 30px;
}

section ul li i:hover {
    color: var(--second-color);
}

section ul li i.fa-solid {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----------------------- End section expected premiere ---------------------- */

/* ----------------------- Start section pricing plan ---------------------- */

section div.description {
    width: 920px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

section div.description p a {
    text-decoration: none;
    color: var(--second-color);
    transition: .5s;
}

section div.description p a:hover {
    border-bottom: 1px solid var(--second-color);
}

section div.cards {
    height: 450px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

div.card {
    border-radius: 6px;
    background-color: #222028;
}

div.premium {
    border-top: 2px solid #29b474;
}

div.price {
    height: 60px;
    width: 315px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.price h3 {
    font-weight: 100;
    font-size: 30px;
}

h3.free {
    color: var(--second-color);
}

div.price h3 span {
    font-size: 15px;
}

div.price h3.premium {
    color: #29b474;
}

h3.cinematic {
    color: var(--second-color);
}

div.plan {
    height: 320px;
    width: 315px;
    margin: auto;
}

div.plan ul li i {
    color: #29b474;
}

div.choose {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.premium {
    border: 2px solid #29b474;
}

button.premium:hover {
    background-color: rgba(41,180,116,0.05);
}



section div.plan ul{
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

section div.plan ul li {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 25px 0;
    border-bottom: 1px solid var(--bg-color);
}

section div.plan ul li i {
    margin: 20px;
}

/* ----------------------- End section pricing plan ---------------------- */

/* ----------------------- Start footer ---------------------- */

footer div.container {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.footer_content {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div.copyright p {
    font-size: 12px;
    color: rgba(255,255,255,0.6);
}

div.copyright p a {
    text-decoration: none;
    color: var(--second-color);
}

div.copyright p a:hover {
    border-bottom: 1px solid var(--second-color);
}

div.footer_nav {
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div.footer_nav ul li {
    opacity: 1;
    color: var(--primary-color);
}

div.footer_nav a.top {
    padding: 7px;
    border-radius: 6px;
    border: 2px solid var(--second-color);
    color: var(--primary-color);
}

div.footer_nav a.top:hover {
    color: var(--second-color);
}

/* ----------------------- End footer ---------------------- */

/* ----------------------- Start media query ---------------------- */

@media (max-width: 400px) {

    header {
        width: 400px;
    }

    div.container_head,
    div.container {
        width: 95%;
        margin: auto;
    }

    .d_none {
        display: none;
    }

    button.mobile_menu {
        display: flex;
    }

    main {
        background-image: linear-gradient(0deg, rgba(33, 30, 30, 0.9), rgba(43, 32, 35, 0.9)), url(./assets/bg_main.webp);
        width: 100%;
        justify-content: center;
    }

    section div.items,
    main div.items {
        display: grid;
        gap: 70px;
        grid-template-columns: repeat(2, 1fr);
    }

    div.item .middle {
        width: 0;
    }

    div.item img {
        width: 150px;
    }

    section div.description {
        padding: 3px;
        width: auto;
        height: auto;
        margin-bottom: 10px;
    }

    div.title {
        flex-direction: column;
    }


    section div.cards {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    footer div.container {
        flex-direction: column;
        margin: 10px 0;
    }
}